# SegmentMobileDemoReactNative

./: .babelrc  .env  .gitignore  AuthKey_P9573N67B4.p8  CertificateSigningRequest - Prod.certSigningRequest  CertificateSigningRequest.certSigningRequest  README.md  app.json  index.js  package-lock.json  package.json
App/Analytics/: index.js
App/Apollo/: client.js  fragments.js
App/Components/: AppLoadingSplash.js  FullButton.js  NavigationHeader.js  Product.js  ProductDetail.js  ProductsGrid.js  VariantSelector.js
App/Config/: ReduxPersist.js  index.js
App/Containers/: App.js  CheckoutScreen.js  LaunchScreen.js  ProductDetailScreen.js  RootContainer.js  ShoppingBagScreen.js
App/Fixtures/: shopify.js
App/Navigation/: AppNavigation.js  ReduxNavigation.js
App/Profiles/: index.js
App/Redux/: CreateStore.js  NavigationRedux.js  ProfileRedux.js  ScreenTrackingMiddleware.js  ShopifyRedux.js  index.js
App/Sagas/: ProfilesSaga.js  ShopifySagas.js  StartupSagas.js  index.js
App/Themes/: ApplicationStyles.js  Metrics.js
App/graphql/: imagesFragment.graphql  productFragment.graphql  products.graphql  productsQuery.graphql
Tests/Sagas/: shopifyApiSagas.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/segmentmobiledemoreactnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/SegmentMobileDemoReactNative/: AppDelegate.m  (+1 more)
storybook/: storybook.js
(+8 files in other folders)
